on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: akstest20211019.azurecr.io
        username: ${{ secrets.acr_akstest20211019_username }}
        password: ${{ secrets.acr_akstest20211019_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t akstest20211019.azurecr.io/akstest20211019:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push akstest20211019.azurecr.io/akstest20211019:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akstest20211019_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aks_test_20211019bde5 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aks_test_20211019bde5`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aks_test_20211019bde5
        container-registry-url: akstest20211019.azurecr.io
        container-registry-username: ${{ secrets.acr_akstest20211019_username }}
        container-registry-password: ${{ secrets.acr_akstest20211019_password }}
        secret-name: akstest20211dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aks_test_20211019bde5
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          akstest20211019.azurecr.io/akstest20211019:${{ github.sha }}
        imagepullsecrets: |
          akstest20211dockerauth
